# MyTest

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/listenergao/mytest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/david/mytest/activity/: ActivityTestMyWidget.java  AllCheckActivity.java  Android6NewWidget.java  AppBarLayoutActivity.java  CollapsingToolbarLayoutActivity.java  CoordinatorLayoutActivity.java  DetailActivity.java  DownLoadActivity.java  NavigationViewActivity.java  PopupWindowTest.java  RxJavaTestActivity.java  SettingsActivity.java  SingleCheckActivity.java  TabLayoutActivity.java  TabLayoutViewPagerActivity.java  TestFragmentActivity.java
app/src/main/java/com/david/mytest/activity/base/: BaseActivity.java
app/src/main/java/com/david/mytest/activity/detail/: DetailActivity.java
app/src/main/java/com/david/mytest/activity/h5/: H5CommonActivity.java
app/src/main/java/com/david/mytest/activity/main/: MainActivity.java
app/src/main/java/com/david/mytest/activity/mine/: ActivityTestMyWidget.java  AllCheckActivity.java  Android6NewWidget.java  AnimateTestActivity.java  DownLoadActivity.java  DragLayoutTestActivity.java  LocationTestActivity.java  PopupTestActivity.java  RxJavaTestActivity.java  SettingsActivity.java  SingleCheckActivity.java
app/src/main/java/com/david/mytest/activity/search/: SearchActivity.java
app/src/main/java/com/david/mytest/application/: BaseApplication.java
app/src/main/java/com/david/mytest/data/: BaseAdapter.java  BaseViewHolder.java  FilesAdapter.java  HeaderAndFooterWrapper.java  NewsAdapter.java  OnItemClickListener.java  TabFragmentAdapter.java  TestCheckAllAdapter.java  TestCheckOneAdapter.java  TopImgsPagerAdapter.java
app/src/main/java/com/david/mytest/download/: DBHelper.java  DownloadService.java  DownloadTask.java  FileInfo.java  ThreadDao.java  ThreadDaoImpl.java  ThreadInfo.java
app/src/main/java/com/david/mytest/fragment/: BaseFragment.java  LeftDrawerFragment.java  MainFragment.java  TabFragment.java
app/src/main/java/com/david/mytest/request/: ErrorResponse.java  IOnRequestListener.java  OnRequestListener.java
app/src/main/java/com/david/mytest/requestApi/: RequestApi.java
app/src/main/java/com/david/mytest/requestBean/: LatestMsgBean.java  NewsDetailsBean.java  NewsMsgBean.java  TestCheckBean.java  ThemeDailyBean.java  ThemesBean.java
app/src/main/java/com/david/mytest/service/: UpdateService1.java
app/src/main/java/com/david/mytest/test/: ActivityVerticalViewPager.java  DynamicHeartView.java  Fllower.java  FllowerAnimation.java  TestActivity.java  TestListActivity.java
app/src/main/java/com/david/mytest/test/banner/: BannerTestActivity.java  RatioImageView.java  RecyclerBanner.java  RecyclerViewBanner.java
app/src/main/java/com/david/mytest/test/day_6_13/: FiveNewViewActivity.java
app/src/main/java/com/david/mytest/test/day_6_27_autolinetest/: AutoLineTestActivity.java  AutoLineView.java  BamAutoLineList.java  MyViewGroup.java
app/src/main/java/com/david/mytest/test/decor_6_15/: DecorTestActivity.java
app/src/main/java/com/david/mytest/test/drawtest/: DrawerTestActivity.java  RxBusTest.java  RxBusTest1.java
app/src/main/java/com/david/mytest/test/pathblog/: ComputeBoundsTest.java  DynamicHeartView.java  FillTypeTest.java  HeartView.java  IsRectTest.java  MoveToTestView.java  PathTestActivity.java  SetPathTest.java
app/src/main/java/com/david/mytest/test/pulltorefreshtest/: PullGridActivity.java  PullListActivity.java  PullRecyclerActivity.java  PullRefreshTestActivity.java  PullScrollActivity.java  PullWebActivity.java
app/src/main/java/com/david/mytest/test/record/: AnimatedRecordingView.java  BaseSurfaceView.java  RecordActivity.java
app/src/main/java/com/david/mytest/test/wheeltest/: WheelView.java  (+2 more)
app/src/main/java/com/david/mytest/ui/: DragBottomView.java  DragLayout.java  DragTopView.java  VerticalViewPager.java  VerticalViewPagerAllowChildScroll.java
app/src/main/java/com/david/mytest/update/: UpdateDownLoadListener.java  UpdateDownLoadRequest.java  UpdateManager.java  UpdateService.java
app/src/main/java/com/david/mytest/utils/: CryptoUtils.java  LocationBean.java  LocationUtils.java  NetWorkUtils.java  NotificationUtils.java  OkHttpManager.java  ReTrofitManager.java  RxBus.java  ToastUtil.java  ToastUtils.java  UiUtils.java
app/src/main/res/drawable/: refresh_loading.xml  ripple.xml  shape_refresh_ring.xml
app/src/main/res/layout/: activity_android6_new_widget.xml  activity_anim.xml  activity_animate_test.xml  activity_autoline_test.xml  activity_banner_test.xml  activity_base.xml  activity_collapsing_toolbar_layout.xml  activity_coordinator_layout.xml  activity_decor_test.xml  activity_drag_layout.xml  activity_drawer_test.xml  activity_five_new_view.xml  activity_main.xml  activity_main_drag_recyeler.xml  activity_mywidget.xml  activity_navigation_view.xml  activity_news_details.xml  activity_pull_grid.xml  activity_pull_list.xml  activity_pull_recycler.xml  activity_pull_scroll.xml  activity_pull_web.xml  activity_record.xml  activity_rx_java_test.xml  activity_search.xml  activity_settings.xml  activity_slide_test.xml  activity_tab_layout.xml  activity_tab_layout_view_pager.xml  activity_tablayout_test.xml  activity_test.xml  activity_test_checkall.xml  activity_test_list.xml  activity_test_popupwindow.xml  activity_test_pull_refresh.xml  activity_vertical_pager.xml  activity_wheel.xml  fragment_left_menu.xml  fragment_main.xml  fragment_main_drag_recyeler.xml  (+14 more)
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  ids.xml  pull_refresh_ids.xml  pull_refresh_strings.xml  strings.xml  styles.xml
app/src/test/java/com/listenergao/mytest/: ExampleUnitTest.java
(+64 files in other folders)
