<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/btn_pull_refresh_web"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="18sp"
        android:gravity="center"
        android:text="WebView"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/btn_pull_refresh_scroll"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="18sp"
        android:gravity="center"
        android:text="ScrollView"
        android:layout_marginTop="10dp"

        />
    <TextView
        android:id="@+id/btn_pull_refresh_recycler"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="18sp"
        android:gravity="center"
        android:text="RecyclerView"
        android:layout_marginTop="10dp"

        />
    <TextView
        android:id="@+id/btn_pull_refresh_grid"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="18sp"
        android:gravity="center"
        android:text="GridView"
        android:layout_marginTop="10dp"

        />
    <TextView
        android:id="@+id/btn_pull_refresh_list"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="18sp"
        android:gravity="center"
        android:text="ListView"
        android:layout_marginTop="10dp"

        />
</LinearLayout>