<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.david.mytest.ui.DragLayout
        android:layout_width="@dimen/activity_horizontal_margin"
        android:layout_height="match_parent">
        <com.david.mytest.ui.DragTopView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#00f"
            />
        <com.david.mytest.ui.DragBottomView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#0f0"
            />
    </com.david.mytest.ui.DragLayout>
</LinearLayout>