<?xml version="1.0" encoding="utf-8"?>
<com.david.mytest.test.pulltorefreshtest.PullToRefreshBase
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ff00">
<LinearLayout
    android:id="@+id/activity_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>


    <TextView
        android:id="@+id/btn_test"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="star animation"
        android:padding="5dp"
        />

    <com.david.mytest.test.FllowerAnimation
        android:id="@+id/flower"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <com.david.mytest.test.DynamicHeartView
        android:id="@+id/heart"
        android:layout_width="150dp"
        android:layout_height="150dp" />
</LinearLayout>
</com.david.mytest.test.pulltorefreshtest.PullToRefreshBase>
