<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <com.david.mytest.test.pulltorefreshtest.PullToRefreshBase
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#00ff00"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="顶部text"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="18sp"
            />
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="bottom|right"
            />
    </com.david.mytest.test.pulltorefreshtest.PullToRefreshBase>
    <TextView
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp">
    </Toolbar>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:onClick="changeToolbarBg"
        android:text="设置Toolbar的背景颜色为应用程序图标充满活力的颜色" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:id="@+id/ripple_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/ripple"
            android:gravity="center"
            android:text="我在一个CardView里面" />
    </android.support.v7.widget.CardView>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/new_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="测试提示信息"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>